[lwt]
font = "monospace 9"
scrollback = 10000
# shell = '/usr/bin/zsh'
# Remove the opacity key or set it to 1 to disable transparency.
# opacity = 1.0
# select_to_clipboard = false # select to clipboard in addition to primary

[color]
bg="#000000"
fg="#a8a8a8"
0="#000000"
1="#a80000"
2="#00a800"
3="#a85400"
4="#5054f8"
5="#a800a8"
6="#00a8a8"
7="#a8a8a8"
8="#545054"
9="#f85450"
10="#50fc50"
11="#f8fc50"
12="#5054f8"
13="#f854f8"
14="#50fcf8"
15="#f8fcf8"

